<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PPID 32</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo">
		<div class="col-sm-4">
			<img src="https://jabar.bps.go.id/_next/image?url=https%3A%2F%2Fweb-api.bps.go.id%2Fcover.php%3Ff%3DdIOqkJ%2BBU%2B4SBJZUjSytIVc5Yi9CMFMwZ2lVclMveG1mNDViZ0xtaTdHT3hreTlHY2RQK0lJTkFNU3F1bGI4M3FRMWtCTDFjcVV1ZEtuVWxnTkdUaTNTUTJkbGp4YktaK3dtelpnPT0%3D&w=1080&q=75" width="100%" height="auto">
		</div>
		<div class="col-sm-2">   </div>
		<div class="col-sm-6">
			PPID BPS Provinsi Jawa Barat
		</div>
    </div>
	<div>
		<nav>
		  <ul>
			<li><a href="#">Beranda</a></li>
			<li class="dropdown">
			  <a href="#">Layanan Kami</a>
			  <div class="dropdown-content">
				<a href="https://perpustakaan.bps.go.id" target="_blank">Perpustakaan</a>
				<a href="https://silastik.bps.go.id" target="_blank">Produk Statistik Berbayar</a>
				<a href="https://silastik.bps.go.id" target="_blank">Konsultasi Statistik</a>
				<a href="https://romantik.web.bps.go.id" target="_blank">Rekomendasi Statistik</a>
				<a href="https://ppid.bps.go.id?mfd=3200" target="_blank">P P I D</a>
				<a href="https://jabar.bps.go.id" target="_blank">Website</a>
				<a href="https://wa.me/6285179928832" target="_blank">WA-Chat</a>
			  </div>
			</li>
			<li class="dropdown" style="margin-right: 50px;">
			  <a href="#">Petugas Layanan</a>
			  <div class="dropdown-content">
				<a href="https://www.google.com/url?q=https%3A%2F%2Fwebapps.bps.go.id%2Fdaftarhadir%2F%23%2Fgo%2FexbOz&sa=D&sntz=1&usg=AOvVaw0z9DMncDX6-XTLCRFz06E9" target="_blank">Presensi</a>
				<a href="https://docs.google.com/spreadsheets/d/1t_tsGe2Hpc5O7hXNeMrOPpj-T0yEK-9ui5UA4RZLEMo/edit?usp=sharing" target="_blank">Register Permintaan</a>
				<a href="https://docs.google.com/document/d/1NT_2EHEVpuH8LXUk8qtitd2KHV_Lc8nTHtoulV2oSwo/edit?usp=sharing" target="_blank">Surat Ketidaklengkapan</a>
				<a href="https://docs.google.com/document/d/1dqKRO5ByBt93aY8WRFPS89BdcFvAUU2Kk70dt5GxXSQ/edit?usp=sharing" target="_blank">Pemberitahuan Tertulis</a>
				<a href="https://docs.google.com/spreadsheets/d/1t_tsGe2Hpc5O7hXNeMrOPpj-T0yEK-9ui5UA4RZLEMo/edit?usp=sharing" target="_blank">Register Keberatan</a>
			  </div>
			</li>
		  </ul>
		</nav>
	</div>
  </header>
	
  <div class="slider" id="imageSlider">
    <div class="slide" style="background-image: url('https://lh3.googleusercontent.com/p/AF1QipPlfqkg2IcqW7jB-c1hCs4rvGU0N2VzHzbV6hYy=s680-w680-h510');"></div>
    <div class="slide" style="background-image: url('https://lh3.googleusercontent.com/p/AF1QipMwA3TLLA377FsxyLA0VkywCdP3oF2mnrXMav-J=s680-w680-h510');"></div>
    <div class="slide" style="background-image: url('https://lh3.googleusercontent.com/p/AF1QipPeNMnPCJsyRXLj4-oT8Z7KpWRwwISbFpW8lIYO=s680-w680-h510');"></div>
    <div class="slide" style="background-image: url('https://lh3.googleusercontent.com/p/AF1QipPtyCHaCaDlwZnwEPSBESB-0pk-QhNIFs3jNIYF=s680-w680-h510');"></div>
    <div class="slide" style="background-image: url('https://lh3.googleusercontent.com/p/AF1QipPJ875SETvLNflikWUZmJoLTHG-q7Eks8nX_GRA=s680-w680-h510');"></div>
  </div>

  <section class="cards">
    <div class="card">
      <a href="https://forms.gle/DRHNoEW5kqMubYRG7" target="_blank">Form Permintaan Informasi Publik</a>
	  <br>
	  <i class="fa fa-address-book" style="font-size:150px"></i>
    </div>
    <div class="card">
      <a href="https://docs.google.com/document/d/11ihbEShr66yYJzwiJ5WcOmaEUUgkJ-o_RNY2R2hYGXc/edit?usp=sharing" target="_blank">Form Keberatan Atas Informasi</a>
      <br>
	  <i class="fas fa-book"></i>
    </div>
    <div class="card">
      <a>Silakan Membubuhkan Tanda Tangan</a>
	  <canvas id="signatureCanvas" width="350px" height="auto"></canvas>
	  <div id="controls" class="mt-3">
            <button id="clearBtn" class="btn btn-outline-warning">Ulangi Tanda Tangan</button>
            <button id="copyBtn" class="btn btn-success">Salin ke Dokumen</button>
            <p id="message" class="mt-2"></p>
        </div>
    </div>
  </section>

  <footer>
	<div class="footer" style="display: flex; align-items: center;">
		<div class="col-sm-4">
			<img src="https://jabar.bps.go.id/_next/image?url=%2Fassets%2Flogo-bps.png&w=1080&q=75" width="75" height="auto">
		</div>
		<div class="col-sm-2"></div>
		<div class="col-sm-6">
			<p>   &copy; 2025 Tim PPID BPS Provinsi Jawa Barat</p>
		</div>
	</div>
  </footer>

  <!-- Floating settings icon and menu -->
  <div class="settings-container">
    <button id="settings-button" class="settings-button">
      ⚙️
    </button>
    <div id="settings-menu" class="settings-menu">
      <a href="#" id="toggle-mode"><span>🌙/☀️</span></a>
      <button class="theme-button" data-theme="orange"><span>🟠</span></button>
      <button class="theme-button" data-theme="red"><span>🔴</span></button>
      <button class="theme-button" data-theme="green"><span>🟢</span></button>
      <button class="theme-button" data-theme="blue"><span>🔵</span></button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>